<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Responsive Personal Portofolio Design</title>
    <link rel="stylesheet" href="style.css">
</head>                                                                                                                                                                          
<body>

    <header  class="header">

        <a href="#" class="logo">Portofolio</a>
       <i class="fa-solid fa-bars" id="menu-icon"></i>


    <nav class="navbar">
         <a href="#home" class="active">Home</a>
        <a href="#about" class="active">About</a>
        <a href="#services" class="active">Services</a>
        <a href="#portfolio" class="active">Projects</a>
      
    </nav>
       
    </header>
    

    <section class="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>P Sidhartha Patro</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I am a dedicated and skilled MERN Stack Developer with a strong foundation in web development. I am proficient in HTML, CSS, JavaScript, React JS, Redux Toolkit, Express JS, MongoDB, Node JS,  and Tailwind CSS.</p>
      
      
            <div class="social-media">
        <div class="social-media">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
</div>
          <a href="https://drive.google.com/file/d/13uOuRtNFXTugsXkzecyKm80aYG4y5GcZ/view?usp=sharing" class="btn" download >Download CV</a>
      </div>

      <div class="home-img">

        <img src="./sidharth.jpeg" alt="">
      </div>
    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="./sidharth.jpeg" alt="">
        </div>
         <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>MERN Stack Devloper</h3>
            <p>I have a passion for developing scalable web applications and working across the full stack. During my college years at Roland Institute of Technology, I started learning MERN stack development, which includes MongoDB, Express.js, React.js, and Node.js. My key skills are HTML, CSS, JavaScript, React JS, Redux Toolkit, Express JS, MongoDB, Node JS, and Tailwind CSS.</p>
            <a href="" class="btn">Read more</a>
         </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">                
               <i class="fa-solid fa-code"></i>
               <h3>Frontend Devlopment</h3>
               <p>I specialize in creating responsive and visually appealing web interfaces using HTML, CSS, JavaScript, and React JS. My focus is on delivering an excellent user experience with a strong emphasis on design and usability.</p>
               <a href="#portfolio" class="btn">Read More</a>
               
            </div>

            <div class="services-box">                
                <i class="fa-solid fa-palette"></i>
               <h3>UI Devloper</h3>
               <p>With a keen eye for design, I develop user interfaces that are not only functional but also aesthetically pleasing. I use tools like Tailwind CSS to ensure that the design is both modern and efficient.</p>
               <a href="" class="btn">Read More</a>
            </div>

            <div class="services-box">                
                <i class="fa-brands fa-react"></i>
               <h3>React.js Devlopment</h3>
               <p> I have extensive experience in building dynamic and interactive web applications using React JS and Redux Toolkit. I strive to create fast, scalable, and maintainable applications that meet client needs.</p>
               <a href="" class="btn">Read More</a>
            </div>

        </div>
    </section>


    <section class="portfolio" id="portfolio">


        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="/img1.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Hospital-Management</h4>
                    <p>Allow user choose their doctor and conversseion with doctor and shre their problems to with the body .  </p>
                    <a href="https://hospital-management-psi-beryl.vercel.app">  <i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="/img1.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Real-time Chat Application</h4>
                    <p>A web-based real-time chat application built using React.js, JavaScript, firebase  as backend service</p>
                    <a href="https://chat-swart-delta.vercel.app">  <i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="/img2.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>MERN Job Seeking Application</h4>
                    <p>A job-seeking application that allows users to search for jobs, apply for positions, and manage applications. Built with the MERN stack.</p>
                  <a href="https://mern-stack-opal.vercel.app">  <i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="/img4.jpeg" alt="">
                <div class="portfolio-layer">
                   <h4>E-commerce Platform</h4>
                    <p>An e-commerce platform that supports product listings, user accounts, and payment integration. Developed using React.js and Node.js.</p>
                    <a href="https://ecommerce-phi-liard.vercel.app">  <i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="/img3.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Blog Platform</h4>
                    <p>A blogging platform that allows users to create, edit, and publish blog posts. It includes features like comments and tags. Built with the MERN stack.</p>
                    <a href="https://mega-blog-project-theta.vercel.app">  <i class="fa-solid fa-up-right-from-square"></i></a>i>
                </div>
            </div>

        </div>
    </section>


 

   <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by @sidharthcode | All Rights Reserved</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home" ><i class="fa-solid fa-angle-up"></i></a>
    </div>

   </footer>

   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script src="https://unpkg.com/scrollreveal"></script>
</body> 
<script src="main.js"></script>
</html>